daemon off;

events {
   worker_connections 1024;
}

http {
  client_max_body_size 0;
  server {
      listen ${NGINX_PORT};
      server_name ${NGINX_HOST};

      root /var/www;

      dav_methods PUT;
      create_full_put_path on;
      dav_access group:rw  all:rw;

      # Match the box name in location and search for its catalog
      # e.g. http://www.example.com/vagrant/devops/ resolves /var/www/vagrant/devops/devops.json
      location ~ ^/vagrant/([^\/]+)/$ {
          index $1.json;
          try_files $uri $uri/ $1.json =404;
          autoindex off;
      }

      # Enable auto indexing for the folder with box files
      location ~ ^/vagrant/([^\/]+)/boxes/$ {
          try_files $uri $uri/ =404;
          autoindex on;
          autoindex_exact_size on;
          autoindex_localtime on;
      }

      # Serve json files with content type header application/json
      location ~ \.json$ {
          add_header Content-Type application/json;
      }

      # Serve box files with content type application/octet-stream
      location ~ \.box$ {
          add_header Content-Type application/octet-stream;
      }

      # Deny access to document root and the vagrant folder
      location ~ ^/(vagrant/)?$ {
          return 403;
      }
  }
}
